<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/fav-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Demo Store | Your one stop shop" />
    <meta
      property="og:image"
      og:image:secure=""
      itemprop="image"
      content="https://haseebcode.online/images/sharingThumbnail.webp"
    />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="Demo Mart — a modern demo eCommerce store showcasing a clean UI, responsive design, and smooth shopping experience built with React.js. Explore products, categories, and cart features in this frontend demo."
    />
    <base href="/" />
    <title>Demo Mart</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
